{
  "name": "smart-booking-reminder-hub",
  "version": "1.0.0",
  "description": "Servidor básico para el laboratorio Smart Booking & Reminder Hub.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
